#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000012964f556f0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v000001296503bc50_0 .net "r_carry", 0 0, L_0000012964f52c80;  1 drivers
v000001296503bcf0_0 .net "r_out", 31 0, L_0000012964f52b40;  1 drivers
v000001296503bd90_0 .var "var_a", 31 0;
v0000012964f525a0_0 .var "var_b", 31 0;
S_0000012964f55880 .scope module, "adder_inst" "adder" 2 11, 3 1 0, S_0000012964f556f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "carry";
L_0000012964f9e080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012965037160_0 .net *"_ivl_10", 0 0, L_0000012964f9e080;  1 drivers
v0000012965036d40_0 .net *"_ivl_11", 32 0, L_0000012964f52780;  1 drivers
v0000012964f55a10_0 .net *"_ivl_3", 32 0, L_0000012964f526e0;  1 drivers
L_0000012964f9e038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012964f55ab0_0 .net *"_ivl_6", 0 0, L_0000012964f9e038;  1 drivers
v000001296503b930_0 .net *"_ivl_7", 32 0, L_0000012964f52be0;  1 drivers
v000001296503b9d0_0 .net "a", 31 0, v000001296503bd90_0;  1 drivers
v000001296503ba70_0 .net "b", 31 0, v0000012964f525a0_0;  1 drivers
v000001296503bb10_0 .net "carry", 0 0, L_0000012964f52c80;  alias, 1 drivers
v000001296503bbb0_0 .net "out", 31 0, L_0000012964f52b40;  alias, 1 drivers
L_0000012964f52c80 .part L_0000012964f52780, 32, 1;
L_0000012964f52b40 .part L_0000012964f52780, 0, 32;
L_0000012964f526e0 .concat [ 32 1 0 0], v000001296503bd90_0, L_0000012964f9e038;
L_0000012964f52be0 .concat [ 32 1 0 0], v0000012964f525a0_0, L_0000012964f9e080;
L_0000012964f52780 .arith/sum 33, L_0000012964f526e0, L_0000012964f52be0;
    .scope S_0000012964f556f0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012964f556f0 {0 0 0};
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v000001296503bd90_0, 0, 32;
    %pushi/vec4 16843009, 0, 32;
    %store/vec4 v0000012964f525a0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v000001296503bd90_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0000012964f525a0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v000001296503bd90_0, 0, 32;
    %pushi/vec4 2880154539, 0, 32;
    %store/vec4 v0000012964f525a0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2576980377, 0, 32;
    %store/vec4 v000001296503bd90_0, 0, 32;
    %pushi/vec4 84215045, 0, 32;
    %store/vec4 v0000012964f525a0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2576980377, 0, 32;
    %store/vec4 v000001296503bd90_0, 0, 32;
    %pushi/vec4 1734829927, 0, 32;
    %store/vec4 v0000012964f525a0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2576980377, 0, 32;
    %store/vec4 v000001296503bd90_0, 0, 32;
    %pushi/vec4 1717986918, 0, 32;
    %store/vec4 v0000012964f525a0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "adder.v";
